body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.main-header {
  width: 100%;
  height: 56px;
  background-color: #00a6e7;
  padding: 0 1.5rem;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #fff;
}
main {
  padding: 1rem;
}

.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
}

.form-control input,
.form-control textarea {
  border: 1px solid #00a6e7;
  min-height: 30px;
  padding: 5px;
  font: inherit;
  border-radius: 3px;
}

button {
  font: inherit;
  border: 0;
  border-radius: 3x;
  background-color: #00a6e7;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  transition: 0.3s ease-in-out;
}

button:hover,
button:active {
  background-color: #007aaa;
}

.product-form {
  width: 20rem;
  margin: auto;
  max-width: 90%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  width: 230px;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(#333, 0.2);
  border-radius: 3px;
  padding: 10px;
}
